<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数理统计的基本概念基本概念定义1  数理统计数理统计是研究如何科学有效的收集、整理和分析受随机因素影响的数据，并做出推断或预测，为决策和行动提供依据或建议的学科 graph LR; A(收集数据)--&gt;B(整理数据)--&gt;C(统计推断)">
<meta property="og:type" content="article">
<meta property="og:title" content="数理统计基本概念">
<meta property="og:url" content="http://example.com/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数理统计的基本概念基本概念定义1  数理统计数理统计是研究如何科学有效的收集、整理和分析受随机因素影响的数据，并做出推断或预测，为决策和行动提供依据或建议的学科 graph LR; A(收集数据)--&gt;B(整理数据)--&gt;C(统计推断)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.jiqizhixin.com%2Fuploads%2Feditor%2Fd887154e-3d47-41fd-b43b-9edd31fab8da%2F1523987711465.jpg&refer=http%3A%2F%2Fimage.jiqizhixin.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621076121&t=81dcd85623d523f2604ad8e4655f5335">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYIY9ibsELhXj7a8hjgw5wleVgRRrZX0cTSg7c6Vib2Q41XKEusQZYrG9ax3icBlMIh2VTARYJlvkr57NRW9xrzojg%2F0%3Fwx_fmt%3Dpng&refer=http%3A%2F%2Fmmbiz.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621076846&t=b380dd37739dd96e158dc93890f9a7c8">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.bubuko.com%2Finfo%2F201912%2F20191208204028189628.png&refer=http%3A%2F%2Fimage.bubuko.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621080595&t=8a7ef1b83997884558390efaadad0844">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/4d086e061d950a7b0537765607d162d9f2d3c925?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg">
<meta property="article:published_time" content="2021-04-07T09:09:01.000Z">
<meta property="article:modified_time" content="2021-04-16T06:25:15.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.jiqizhixin.com%2Fuploads%2Feditor%2Fd887154e-3d47-41fd-b43b-9edd31fab8da%2F1523987711465.jpg&refer=http%3A%2F%2Fimage.jiqizhixin.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621076121&t=81dcd85623d523f2604ad8e4655f5335">

<link rel="canonical" href="http://example.com/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数理统计基本概念 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理统计基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-07 17:09:01" itemprop="dateCreated datePublished" datetime="2021-04-07T17:09:01+08:00">2021-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-16 14:25:15" itemprop="dateModified" datetime="2021-04-16T14:25:15+08:00">2021-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数理统计的基本概念"><a href="#数理统计的基本概念" class="headerlink" title="数理统计的基本概念"></a>数理统计的基本概念</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><h5 id="定义1-数理统计"><a href="#定义1-数理统计" class="headerlink" title="定义1  数理统计"></a>定义1  数理统计</h5><p>数理统计是研究如何科学<strong>有效的收集、整理和分析</strong>受<strong>随机因素</strong>影响的数据，并做出推断或预测，为决策和行动提供依据或建议的学科</p>
<pre class="mermaid">graph LR;
A(收集数据)-->B(整理数据)-->C(统计推断)</pre>

<span id="more"></span>
<h5 id="定义2-总体与个体"><a href="#定义2-总体与个体" class="headerlink" title="定义2 总体与个体"></a>定义2 总体与个体</h5><p>所研究对象的全体组成的集合称为总体。组成总体的每个元素称为个体。确切的说，可以把所研究对象的某项数据指标取值的全体作为<strong>总体</strong>，把每个数值作为<strong>个体</strong>。</p>
<ul>
<li>代表总体的数量是一个随机变量，记为X。</li>
<li>不必区分总体和随机变量。</li>
</ul>
<h5 id="定义3-参数空间"><a href="#定义3-参数空间" class="headerlink" title="定义3 参数空间"></a>定义3 参数空间</h5><p>设随机变量X的概率函数或概率密度函数为$f(x,\theta)$，其中参数$\theta$未知。把参数$theta$的所有可能取值组成的集合称为<strong>参数空间</strong>，记作$\Theta$。</p>
<h5 id="定义4-样本与随机变量"><a href="#定义4-样本与随机变量" class="headerlink" title="定义4 样本与随机变量"></a>定义4 样本与随机变量</h5><p>总体的任何一个子集合，称为从总体中抽取的<strong>样本</strong>，样本中包含个体的数目称为样本容量，通常记为$n$。</p>
<p><strong>从总体中抽取容量为$n$的样本</strong>，就是对代表总体的随机变量$X$<strong>随机地、独立地</strong>进行观察，每次观察结果可以看做是y一个<strong>随机变量</strong>，$n$次观察结果就是$n$个随机变量，分别用$X_1,\cdots,X_n$表示，则样本$(X_1,\cdots,X_n)$是$n$维随机变量。</p>
<p>样本$(X_1,\cdots,X_n)$的所有可能取值构成的集合称为样本空间，记为$W=｛(X_1，X_2，\cdots,X_n)｝$。当n次观察结果一经完成就得到一组实数，用$x_1,\cdots,×_n$表示，称这组实数为样本的一组<strong>观察值</strong>。$(x_1,\cdots,x_n)$是n维空间上的一个点，也可看做一随机试验的一个结果，且$(x_1,\cdots,x_n)\in W$。</p>
<p><strong>简单随机抽样:</strong></p>
<ul>
<li><p>随机性:指总体中每个个体被抽到的概率是相等的，使样本具有充分的代表性。</p>
</li>
<li><p>独立性:由于$X_1,\cdots,X_n$是对随机变量X观察的结果，且各次观察是在相同条件下独立地进行，即认为$X_1,\cdots,X_n$是相互独立的随机变量。</p>
</li>
<li><p>同分布性:设总体$X$的分布函数为$F(x)$，样本$X_1,\cdots,X_n$中各随机变量与总体同分布，且分布函数都为$F(x)$。</p>
</li>
</ul>
<h5 id="定义5-简单随机样本"><a href="#定义5-简单随机样本" class="headerlink" title="定义5 简单随机样本"></a>定义5 简单随机样本</h5><p>由简单随机抽样得到的样本为<strong>简单随机样本</strong>。</p>
<p>若总体$X$的分布函数为$F(X)$，则样本$(X_1,\cdots,X_n)$的<strong>联合分布函数</strong>为</p>
<script type="math/tex; mode=display">
F(x_1,\cdots,x_n)=\prod_{i=1}^n F(x_i)</script><p>联合密度函数为：</p>
<script type="math/tex; mode=display">
f(x_1,\cdots,x_n)=\prod_{i=1}^n f(x_i)</script><h5 id="定义6-推断统计学"><a href="#定义6-推断统计学" class="headerlink" title="定义6 推断统计学"></a>定义6 推断统计学</h5><p><strong>推断统计学</strong>:是研究从总体中抽取随机样本，利用样本提供的信息或利用随机试验产生的数据对总体进行推断的方法。(估计理论、统计假设检验、预测和決策)。</p>
<pre class="mermaid">graph LR;
A(总体)==随机抽样==>B(样本)==样本信息==>C(估计 检验 预测)==以一定概率==>D(推断)</pre>



<p>样本中包含了总体分布的信息，但是样本$(X_1,\cdots,X_n)$是$n$维随机变量，这些信息是<strong>分散</strong>到样本的每个分量上的，因此抽取样本以后，并不是直接应用样本对总体进行推断，而是把样本中我们关心的<strong>信息集中</strong>起来，针对不同的问题构造各种<strong>样本的函数</strong>，称这种函数为<strong>统计量</strong>。</p>
<h5 id="定义7-统计量"><a href="#定义7-统计量" class="headerlink" title="定义7 统计量"></a>定义7 统计量</h5><p>设$X_1,\cdots,X_n$是来自总体$X$中的一个容量为$n$的样本，如果由</p>
<p>样本构造一个<strong>函数</strong>$T(X_1,\cdots,X_n)$，且<strong>不含有任何未知参数</strong>，</p>
<p>称$T(X_1,\cdots,X_n)$为统计量。</p>
<p>可以看出，$T(X_1,\cdots,X_n)$也是一个随机变量。统计量的</p>
<p>分布可以由样本的概率分布推导出来，称其为<strong>抽样分布</strong>。</p>
<h5 id="定义8-常用统计量："><a href="#定义8-常用统计量：" class="headerlink" title="定义8 常用统计量："></a>定义8 常用统计量：</h5><ul>
<li>样本均值：$\overline X = \frac1n\sum^n_{i=1}X_i$</li>
<li>样本的k阶原点矩：$A_k=\frac1n\sum^n_{i=1}X^k_i,显然有A_1=\overline X$</li>
<li>样本方差：$S^2=\frac1{n-1}\sum^n_{i=1}(X_i-\overline X)^2$</li>
<li>样本标准差：$S=\sqrt{\frac1{n-1}\sum^n_{i=1}(X_i-\overline X)^2}$</li>
<li>极大顺序统计量：$X_{(n)}=\max\{X_1,\cdots,X_n\}$</li>
<li>极小顺序统计量：$X_{(1)}=\min\{X_1,\cdots,X_n\}$</li>
</ul>
<p>一般，用样本均值近似总体均值；样本方差近似总体方差；样本标准差近似总体标准差；样本k阶原点矩近似总体k阶原点矩；用极大极小次序统计量来近似总体的取值范围。</p>
<h5 id="定理4-样本均值的期望与方差"><a href="#定理4-样本均值的期望与方差" class="headerlink" title="定理4 样本均值的期望与方差"></a>定理4 样本均值的期望与方差</h5><p>设$X_1,\cdots,X_n$是来自$X$的样本，如果X的数学期望$E[X]=\mu$和</p>
<p>方差$D[X]=\sigma^2$存在，则样本均值$\overline X$的数学期望和方差分别</p>
<p>为</p>
<script type="math/tex; mode=display">
E[\overline X]=\mu,D[\overline X]=\frac{\sigma^2}{\mu}</script><h5 id="定理5-样本方差的期望"><a href="#定理5-样本方差的期望" class="headerlink" title="定理5 样本方差的期望"></a>定理5 样本方差的期望</h5><script type="math/tex; mode=display">
E[S^2]=\sigma^2</script><h4 id="常用的抽样分布"><a href="#常用的抽样分布" class="headerlink" title="常用的抽样分布"></a>常用的抽样分布</h4><h5 id="标准正态分布"><a href="#标准正态分布" class="headerlink" title="标准正态分布"></a>标准正态分布</h5><p>正态分布密度函数：$f(x)=\frac1{\sqrt{2\pi}\sigma}e^{-\frac{(x-u)^2}{2\sigma^2}}$</p>
<p>标准正态分布密度函数：$\phi(x)=\frac1{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$</p>
<p>性质</p>
<ul>
<li>如果$X\sim N(\mu,\sigma^2)$,那么$\frac{X-\mu}{\sigma}\sim N(0,1)$</li>
<li>如果$X_1\sim N(\mu_1,\sigma^2_1),X_2\sim N(\mu_2,\sigma^2_2)$,并且$X_1,X_2$相互独立                             ，     则$aX_1\pm bX_2\sim N(a\mu_1\pm b\mu_2,a^2\sigma_1^2+b^2\sigma^2_2)$</li>
<li>如果随机变量$(X,Y)$服从联合正态分布，且他们不相关，那么X与Y相互独立。</li>
<li>如果随机变量$(X_1,\dots,X_n)$服从联合正态分布，且他们两两独立，那么$X_1,\dots,X_n$相互独立</li>
</ul>
<h5 id="卡方分布"><a href="#卡方分布" class="headerlink" title="卡方分布"></a>卡方分布</h5><p>定义：设$X_1,\dots,X_n$相互独立，且都服从标准正态分布，则称$\chi ^2=X_1^2+X_2^2+\dots+X_n^2$服从自由度为n的$\chi^2$分布，记为$\chi ^2\sim \chi ^2(n)$</p>
<p>性质：</p>
<ul>
<li>若$X\sim \chi ^2(n)$,有$EX=n,DX=2n$</li>
<li>若$X\sim \chi ^2(n),Y\sim \chi ^2(m)$,且X与Y相互独立，则$X+Y\sim \chi ^2(n+m)$</li>
</ul>
<p>图像：<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.jiqizhixin.com%2Fuploads%2Feditor%2Fd887154e-3d47-41fd-b43b-9edd31fab8da%2F1523987711465.jpg&refer=http%3A%2F%2Fimage.jiqizhixin.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621076121&t=81dcd85623d523f2604ad8e4655f5335" style="zoom:50%;" /></p>
<h5 id="t分布"><a href="#t分布" class="headerlink" title="t分布"></a>t分布</h5><p>定义：设$X\sim N(0,1),Y\sim \chi^2(n)$,且X与Y相互独立，则称$t=\frac{X}{\sqrt{Y/n}}$,服从自由度为n的t分布，记为$t\sim t(n)$</p>
<p>性质</p>
<ul>
<li>当n很大时，t分布近似于标准正态分布。</li>
<li>关于Y轴对称，但比正态分布更富于变化。</li>
<li>用于处理<strong>总体均值</strong>的推断或<strong>样本比较</strong>的问题。</li>
</ul>
<p>图像：<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FYIY9ibsELhXj7a8hjgw5wleVgRRrZX0cTSg7c6Vib2Q41XKEusQZYrG9ax3icBlMIh2VTARYJlvkr57NRW9xrzojg%2F0%3Fwx_fmt%3Dpng&refer=http%3A%2F%2Fmmbiz.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621076846&t=b380dd37739dd96e158dc93890f9a7c8" style="zoom: 25%;" /></p>
<h5 id="F分布"><a href="#F分布" class="headerlink" title="F分布"></a>F分布</h5><p>定义：设$X\sim \chi^2(n),Y\sim \chi^2(m)$,且X与Y相互独立，则称$F=\frac{X/n}{Y/m}$服从自由度为n,m的F分布，记为$F\sim F(n,m)$.</p>
<p>性质：</p>
<ul>
<li>若$F\sim F(n,m)$,则$\frac1F\sim F(m,n)$</li>
<li>若$t\sim t(n)$则$t^2\sim F(1,n)$</li>
<li>F分布用于两样本情况下得到关于总体方差的推断，又称<strong>方差比分布</strong>。</li>
</ul>
<p>图像：<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.bubuko.com%2Finfo%2F201912%2F20191208204028189628.png&refer=http%3A%2F%2Fimage.bubuko.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621080595&t=8a7ef1b83997884558390efaadad0844" style="zoom: 50%;" /></p>
<h4 id="正态总体的抽样分布"><a href="#正态总体的抽样分布" class="headerlink" title="正态总体的抽样分布"></a>正态总体的抽样分布</h4><h5 id="单正态总体的抽样分布"><a href="#单正态总体的抽样分布" class="headerlink" title="单正态总体的抽样分布"></a>单正态总体的抽样分布</h5><p>设总体$X\sim N(\mu,\sigma^2),X_1,\dots,X_n$是来自总体X的样本，则</p>
<ul>
<li>$\frac{\overline{X}-\mu}{\sigma/\sqrt{n}}\sim N(0,1)$</li>
<li>$\frac{n-1}{\sigma^2}S^2\sim \chi^2(n-1)$</li>
<li>$\overline{X}$与$S^2$相互独立</li>
<li>$\frac{\overline{X}-\mu}{S/\sqrt{n}}\sim t(n-1)$</li>
</ul>
<h5 id="双正态分布总体的抽样分布"><a href="#双正态分布总体的抽样分布" class="headerlink" title="双正态分布总体的抽样分布"></a>双正态分布总体的抽样分布</h5><p>设$X_1,\dots,X_n$与$Y_1,\dots,Y_n$是分别来自总体$X\sim N(\mu_1,\sigma^2_1),Y\sim N(\mu_2,\sigma^2_2)$的样本，且两组样本相互独立，则</p>
<ul>
<li>$\frac{\overline{X}-\overline{Y}-(\mu_1-\mu_2)}{\sqrt{\frac{\sigma_1^2}{n}+\frac{\sigma^2_2}{m}}}\sim N(0,1)$</li>
<li>$\frac{S_1^2}{S_2^2}\frac{\sigma^2_2}{\sigma^2_1}\sim F(n-1,m-1)$</li>
<li>若$\sigma_1^2=\sigma_2^2$,则$\frac{\overline{X}-\overline{Y}-(\mu_1-\mu_2)}{S_W\sqrt{\frac1n+\frac1m}}\sim t(n+m+2)$,其中$S_w^2=\frac1{n+m-2}[(n-1)S_1^2+(m-1)S^2_2]$</li>
</ul>
<p>单正态总体抽样分布定理与双正态总体抽样分布定理，给出正态总体中小样本情况下一些统计量的准确分布，结果将用于构造正态总体中的<strong>置信区间</strong>和<strong>假设检验</strong>问题。</p>
<h4 id="上-alpha-分位点"><a href="#上-alpha-分位点" class="headerlink" title="上$\alpha$分位点"></a>上$\alpha$分位点</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>若存在常数b使得$P(X&gt;b)=\alpha$,则称b为上$\alpha$分位点，记为$X_\alpha$.</p>
<h5 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h5><ul>
<li>$P(X&gt;X_\alpha)=\alpha$</li>
<li>$P(X&lt;X_{1-\alpha})=\alpha$</li>
<li></li>
<li>$P(X&lt;X_\alpha)=1-\alpha$</li>
<li>$P(X&gt;X_{1-\alpha})=1-\alpha$</li>
<li>$P(X_{1-\frac\alpha2}&lt;X&lt;X_{\frac\alpha2})=1-\alpha$</li>
</ul>
<ul>
<li>$F_\alpha(m,n)=\frac1{F_{1-\alpha}(n,m)}$</li>
</ul>
<h4 id="次序统计量及其分布"><a href="#次序统计量及其分布" class="headerlink" title="次序统计量及其分布"></a>次序统计量及其分布</h4><h5 id="X-1-X-2-dots-X-n-的联合密度函数"><a href="#X-1-X-2-dots-X-n-的联合密度函数" class="headerlink" title="$X_{(1)}X_{(2)}\dots X_{(n)}$的联合密度函数"></a>$X_{(1)}X_{(2)}\dots X_{(n)}$的联合密度函数</h5><p>$f_{1,2\dots n}(x_{(1)}x_{(2)}\dots x_{(n)})=n!\prod\limits_{i=1}\limits^{n}f(x_{(i)})$</p>
<p>$-\infty&lt;x_{(1)}\leq x_{(2)}\leq \dots \leq x_{(n)}&lt;+\infty$</p>
<h5 id="X-k-的概率密度函数"><a href="#X-k-的概率密度函数" class="headerlink" title="$X_{k}$的概率密度函数"></a>$X_{k}$的概率密度函数</h5><p>$f_k(x)=\frac{n!}{(k-1)!(n-k)!}[F(x)]^{k-1}[1-F(x)]^{n-k}f(x),其中x\in R$</p>
<p>$f_1(x)=n[1-F(x)]^{n-1}f(x)$</p>
<p>$f_n(x)=n[F(x)]^{n-1}f(x)$</p>
<h5 id="X-i-X-j-的联合概率密度函数"><a href="#X-i-X-j-的联合概率密度函数" class="headerlink" title="$(X_{(i)},X_{(j)})$的联合概率密度函数"></a>$(X_{(i)},X_{(j)})$的联合概率密度函数</h5><p>$f_{i,j}(y,z)=C[F(y)]^{i-1}[F(z)-F(y)]^{j-i-1}[1-F(z)]^{n-j}f(y)f(z),-\infty&lt;y\leq z&lt;+\infty$</p>
<p>其中$C=n!/[(i-1)!(j-i-1)!(n-j)!],i&lt;j$</p>
<p>$f_{1,n}(y,z)=n(n-1)[F(z)-F(y)]^{n-2}f(y)f(z),-\infty&lt;y\leq z&lt;+\infty$</p>
<h4 id="经验分布函数"><a href="#经验分布函数" class="headerlink" title="经验分布函数"></a>经验分布函数</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>对任何实数x，称下式</p>
<script type="math/tex; mode=display">
F_n(x)=\begin{cases} 0,x<x_{(1)} \\ \frac{k}{n},x_{(k)}\leq x<x_{k+1},k=1,2,\dots,n-1 \\ 1,x\geq x_{(n)} \end{cases}</script><p>为总体X的<strong>经验分布函数</strong>或<strong>样本分布函数</strong>。</p>
<p><strong>$F_n(x)$也是一个随机变量</strong></p>
<h5 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h5><p>当样本容量n很大时，经验分布函数逼近总体X的分布函数$F(x)$</p>
<p>经验分布可作为真实分布的估计量</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/4d086e061d950a7b0537765607d162d9f2d3c925?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_jpg" alt=""></p>
<h4 id="充分统计量"><a href="#充分统计量" class="headerlink" title="充分统计量"></a>充分统计量</h4><h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>能够将样本中包含的$\theta$的<strong>信息完全地提取</strong>出来的统计量称为<strong>充分统计量</strong>。</p>
<p>设总体X具有分布函数$F(x,\theta),X_1,X_2,\dots,X_n$是来自总体X的样本，$T=T(X_1,\dots,X_n)$为一个统计量。当给定T=t时，若样本$(X_1,\dots,X_n）$的条件分布与参数$\theta$无关，则称$T$为$\theta$的<strong>充分统计量</strong>。</p>
<h5 id="定理一"><a href="#定理一" class="headerlink" title="定理一"></a>定理一</h5><p>统计量$T=T(X_1,\dots,X_n)$为$\theta$的充分统计量的充要条件是对任意$\theta$,样本联合概率函数可以分解为</p>
<script type="math/tex; mode=display">
\prod^n_{i=1}f(x_i,\theta)=h(x_1,\dots,x_n)g(T(x_1,\dots,x_n),\theta)</script><p>其中$h$是仅依赖于$x_1,\dots,x_n$而与$\theta$无关的非负函数，$g$是$\theta$与$T(X_1,\dots,X_n)$的非负函数。</p>
<h5 id="定理二"><a href="#定理二" class="headerlink" title="定理二"></a>定理二</h5><p>设$T=T(X_1,\dots,X_n)$为$\theta$的一个充分统计量，若$W(t)$的单值可逆函数，则$W(T)$也是$\theta$的充分统计量。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="prev" title="概率论基础知识">
      <i class="fa fa-chevron-left"></i> 概率论基础知识
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">数理统计的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%891-%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义1  数理统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892-%E6%80%BB%E4%BD%93%E4%B8%8E%E4%B8%AA%E4%BD%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">定义2 总体与个体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%893-%E5%8F%82%E6%95%B0%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.3.</span> <span class="nav-text">定义3 参数空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%894-%E6%A0%B7%E6%9C%AC%E4%B8%8E%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">定义4 样本与随机变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%895-%E7%AE%80%E5%8D%95%E9%9A%8F%E6%9C%BA%E6%A0%B7%E6%9C%AC"><span class="nav-number">1.1.5.</span> <span class="nav-text">定义5 简单随机样本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%896-%E6%8E%A8%E6%96%AD%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="nav-number">1.1.6.</span> <span class="nav-text">定义6 推断统计学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%897-%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">1.1.7.</span> <span class="nav-text">定义7 统计量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%898-%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E9%87%8F%EF%BC%9A"><span class="nav-number">1.1.8.</span> <span class="nav-text">定义8 常用统计量：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%864-%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC%E7%9A%84%E6%9C%9F%E6%9C%9B%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-number">1.1.9.</span> <span class="nav-text">定理4 样本均值的期望与方差</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%865-%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.1.10.</span> <span class="nav-text">定理5 样本方差的期望</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">常用的抽样分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">标准正态分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">卡方分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#t%E5%88%86%E5%B8%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">t分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#F%E5%88%86%E5%B8%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">F分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text">正态总体的抽样分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">单正态总体的抽样分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%80%BB%E4%BD%93%E7%9A%84%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-number">1.3.2.</span> <span class="nav-text">双正态分布总体的抽样分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A-alpha-%E5%88%86%E4%BD%8D%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">上$\alpha$分位点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">1.5.</span> <span class="nav-text">次序统计量及其分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#X-1-X-2-dots-X-n-%E7%9A%84%E8%81%94%E5%90%88%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">$X_{(1)}X_{(2)}\dots X_{(n)}$的联合密度函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X-k-%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">$X_{k}$的概率密度函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#X-i-X-j-%E7%9A%84%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.3.</span> <span class="nav-text">$(X_{(i)},X_{(j)})$的联合概率密度函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">经验分布函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%85%E5%88%86%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">1.7.</span> <span class="nav-text">充分统计量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E4%B8%80"><span class="nav-number">1.7.2.</span> <span class="nav-text">定理一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E4%BA%8C"><span class="nav-number">1.7.3.</span> <span class="nav-text">定理二</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hNAmKET6zEqKlix68QeNBSOe-gzGzoHsz',
      appKey     : 'WfnMCzXMKXmkShu0NtsIbgTL',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>